<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Playfair+Display:wght@700&display=swap');
    .text-title{font-family: 'Playfair Display', serif;}
    *{font-family: 'Noto Sans KR', sans-serif; animation: normal;}
    html{scroll-behavior: smooth;}
  </style>
  <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)" />
  <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.9)" />  
  <title>LocalBlog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/logo.png">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
{% block top %}
  {% include "navbar.html" %}
{% endblock %}

<div class="ml-10 mr-10 h-full">
  {% block mid %}
  <div class="wrap">
    <div class="intro_bg">
      <div class="header">
        <ul class="nav">
        </ul>
      </div>
      <a href="/" class="flex justify-center">
    </a>
    </div>
    </div>
    <!-- intro end-->
    <ul class="amount">
      <li>
        <div>
          <div class="contents1">ㄴㅇㅅ</div>
          <div class="result">-----></div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">비트코인</div>
          <div class="result">무료로 실시간 시세 확인</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">주식</div>
          <div class="result">공짜 실시간 시세</div>
        </div>
      </li>
      <li>
          <div>
            <div class="contents1">금</div>
            <div class="result">공짜</div>
          </div>
      </li>
    </ul>
    <!-- amount end -->

    <div class="main_text0">
      <h1>ABOUT</h1>
      <div class="contents1">
        ♚♚니 인☆생♚♚로그인 하면$$전원 무료로 비✔트코인☜☜시세100%확인※ ♜주식 암호화폐 금♜시세 무료측정￥ 특정조건 §§해커톤§§★공짜 우승★암호화폐획득기회@@@ 즉시이동https://youtu.be/dQw4w9WgXcQ</div>
    </div>

  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      list-style: none;
      text-decoration: none;
      border-collapse: collapse;
      margin:0px;
      padding: 0px;
      color: #000;
    }
    
    h1 {
      font-size: 48px;
      font-weight: 100;
    }
    .contents1{
      font-size: 20px;
      font-weight: lighter;
    }
    .contents2{
      font-size: 18px;
    }
    .contents3 {
      font-size: 14px;
      font-weight: 100;
    }
    .contents1_bold{
      font-size: 18px;
      font-weight: bold;
    }
    /* --- */
    
    .result{
      font-size: 24px;
    }
    
    .intro_bg{
      background-image: url("https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288686&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTcyX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: -600px;
      height: 400px;
    }
    
    .header{
      width:1280px;
      margin:auto;
      display:flex;
      height: 86px;
    }
    .searchArea{
      width:300px;
      height:40px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      margin-top:24px;
    }
    .searchArea > form > input{
      border:none;
      width:250px;
      height:40px;
      background: rgba(0, 0, 0, 0.0);
      color:#fff;
      padding-left:10px;
    }
    .searchArea > form > span{
      width:50px;
      color:#fff;
    }
    .nav{
      display: flex;
      justify-content: flex-end;
      width:calc(1280px - 300px);
      line-height: 86px;
    }
    .nav > li {
      margin-left:84px;
    }
    
    .nav > li > a {
      color: #fff;
    }
    
    .amount{
      position: relative;
      top:-66px;
      display: flex;
      width:1280px;
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    .amount > li {
      flex: 1;
      height: 132px;
    }
    .amount > li > div {
      text-align: center;
      margin-top:37px;
      height:57px;
    }
    
    .amount > li:not(:last-child) > div{
      border-right:1px solid #E1E1E1;
    }
    .intro_text{
      width:100%;
      margin:231px auto 231px auto;
      text-align: center;
    }
    .intro_text > h1,
    .intro_text > h4{
      color:#fff;
    }
    
    /* main_text0 */
    
    .main_text0{
      width: 100%;
      height:601px;
      margin-top:-132px;
      background: #f1f2f3;
    }
    .main_text0 > h1{
      padding-top:116px;
      text-align: center;
    }
    .main_text0 > .contents1 {
      text-align: center;
    }
    
    .icons{
      display: flex;
      width:1280px;
      height: 302px;
      /* background: orange; */
      margin:auto;
    }
    .icons > li {
      flex: 1;
      background: white;
      margin-top:49px;
      height:302px;
      text-align: center;
    }
    .icons > li > .icon_img{
      margin-top:18px;
    }
    
    .icons > li:not(:last-child){
      margin-right: 20px;
    }
    
    .icons .contents2 {
      width:280px;
      margin:auto;
      letter-spacing: -1px;
    }
    .more{
      width:100px;
      height: 30px;
      background: #2F7AF4;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      margin:25px auto;
    }
  </style>
  {% endblock %}
</div>

  {% block bot %}
  {% include "footer.html" %}
  {% endblock %}

</body>
</html>