<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Playfair+Display:wght@700&display=swap');
    .text-title{font-family: 'Playfair Display', serif;}
    *{font-family: 'Noto Sans KR', sans-serif; animation: normal;}
    html{scroll-behavior: smooth;}
  </style>
  <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)" />
  <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.9)" />  
  <title>LocalBlog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/logo.png">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
{% block top %}
  {% include "navbar.html" %}
{% endblock %}

<div class="ml-10 mr-10 h-full">
  {% block mid %}
    {% if msg %}
    <div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4" role="alert">
      <p class="font-bold">업데이트! </p>
      <p>{{ msg }}</p>
    </div>
    {% endif %}
  <div class="wrap">
    <div class="intro_bg">
      <div class="header">
        <ul class="nav">
        </ul>
      </div>
      <a href="/" class="flex justify-center">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="150.000000pt" height="150.000000pt" viewBox="0 0 1080.000000 1080.000000"
        preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,1080.000000) scale(0.100000,-0.100000)"
        fill="#FFFFFF" stroke="none">
        <path d="M8945 9954 c-187 -52 -346 -96 -353 -99 -9 -3 -1 -15 22 -36 61 -53
        66 -89 66 -441 l0 -308 -155 0 -155 0 0 430 c0 237 -2 430 -5 430 -4 0 -675
        -183 -717 -196 -15 -5 -13 -9 13 -32 18 -14 40 -44 50 -67 18 -38 19 -86 19
        -872 l0 -833 173 0 c283 0 371 38 440 188 21 44 22 64 25 310 l3 262 155 0
        154 0 0 -461 0 -462 183 5 c153 4 192 9 247 27 81 28 122 59 156 117 54 92 54
        80 54 1147 0 934 -1 987 -17 986 -10 -1 -171 -43 -358 -95z"/>
        <path d="M6508 9907 c-393 -117 -405 -121 -371 -133 69 -24 122 -101 123 -176
        l0 -38 -396 0 c-218 0 -394 -4 -392 -8 2 -4 59 -108 127 -229 l124 -222 19 38
        c10 21 30 43 44 50 18 8 262 11 894 11 l870 0 0 180 0 180 -305 0 -305 0 0
        235 c0 182 -3 235 -12 234 -7 0 -196 -55 -420 -122z"/>
        <path d="M3326 9900 c-252 -66 -461 -121 -464 -125 -3 -3 2 -5 12 -5 60 0 122
        -71 137 -159 13 -70 0 -238 -26 -335 -75 -285 -336 -572 -685 -755 -182 -95
        -364 -158 -597 -207 -19 -4 -23 -11 -23 -45 l0 -40 73 6 c639 54 1191 241
        1579 536 42 32 114 99 160 149 l83 91 55 -6 c93 -11 141 -25 239 -72 203 -97
        285 -258 209 -412 -24 -50 -25 -55 -12 -87 35 -83 124 -151 241 -185 143 -41
        308 -32 419 22 58 28 129 99 161 163 35 67 43 185 19 268 -43 144 -182 283
        -387 384 -152 75 -422 146 -604 158 -49 4 -113 9 -142 12 l-52 5 19 44 c59
        138 80 276 80 532 0 168 -1 183 -17 182 -10 0 -224 -54 -477 -119z"/>
        <path d="M6445 9058 c-389 -31 -663 -216 -721 -486 -17 -84 -17 -120 1 -205
        50 -238 249 -397 584 -464 110 -22 458 -25 571 -4 218 39 381 118 489 237 86
        94 131 209 131 334 0 264 -193 466 -530 554 -83 22 -326 49 -395 45 -11 -1
        -69 -6 -130 -11z m286 -335 c146 -47 220 -225 149 -362 -51 -100 -125 -147
        -252 -157 -187 -16 -321 95 -321 265 0 118 71 224 170 255 67 20 189 20 254
        -1z"/>
        <path d="M1410 8005 c0 -7 341 -485 345 -485 2 0 12 16 21 35 32 67 7 65 689
        65 l615 0 0 -565 c0 -311 4 -565 8 -565 4 0 165 62 357 138 l350 138 3 427 2
        427 23 1 c12 1 344 2 737 3 l715 1 0 190 0 190 -1932 3 c-1063 1 -1933 0
        -1933 -3z"/>
        <path d="M7475 7764 c-646 -42 -1082 -186 -1250 -415 -55 -75 -77 -141 -77
        -232 1 -273 277 -473 792 -575 241 -48 417 -62 776 -62 407 0 619 21 899 91
        313 78 539 218 623 389 24 49 27 66 27 160 0 96 -3 110 -29 160 -62 119 -153
        199 -321 280 -265 129 -641 197 -1130 204 -137 2 -277 2 -310 0z m588 -359
        c174 -31 287 -77 364 -148 55 -51 73 -84 73 -138 0 -135 -174 -243 -460 -285
        -131 -20 -497 -22 -630 -5 -235 31 -390 96 -461 194 -23 32 -29 51 -29 91 0
        157 212 274 555 306 132 13 484 3 588 -15z"/>
        <path d="M4505 4843 c-214 -64 -392 -118 -395 -120 -2 -2 10 -15 27 -28 49
        -39 63 -88 63 -225 l0 -120 -210 0 -210 0 0 165 0 165 -1165 0 c-641 0 -1165
        -2 -1165 -4 0 -3 230 -432 245 -456 5 -9 12 -3 21 18 7 17 25 39 40 49 27 17
        77 18 945 21 l917 2 89 -157 88 -158 203 -3 202 -2 0 -115 0 -115 -127 0 c-71
        -1 -197 -1 -281 0 -85 0 -152 -3 -149 -7 34 -59 187 -346 185 -348 -4 -3 -213
        -33 -285 -41 -57 -6 -63 -5 -63 12 0 11 14 183 30 384 17 200 28 370 26 377
        -4 10 -71 13 -306 13 l-300 0 -1 -22 c0 -13 -10 -196 -22 -408 l-22 -385 -182
        -3 c-170 -2 -183 -1 -183 15 0 51 -42 780 -45 791 -3 9 -74 12 -308 12 l-303
        0 27 -317 c15 -175 31 -360 35 -410 l7 -93 -266 -2 -266 -3 102 -188 102 -189
        650 5 c486 4 687 9 795 21 324 34 521 74 730 147 68 24 223 86 238 95 2 2 -3
        37 -12 79 -24 114 -31 105 89 105 l105 0 0 -271 0 -271 238 4 c215 3 242 6
        292 26 118 47 172 121 190 263 6 52 10 405 10 946 0 816 -1 863 -17 862 -10
        -1 -193 -53 -408 -116z"/>
        <path d="M8505 4842 c-214 -63 -392 -117 -395 -119 -2 -2 10 -15 27 -28 67
        -53 63 62 63 -1681 l0 -1576 238 4 c219 3 241 5 295 27 111 44 166 117 186
        248 7 48 11 321 11 822 l0 751 273 2 272 3 3 208 2 207 -275 0 -275 0 0 625
        c0 589 -1 625 -17 624 -10 -1 -193 -53 -408 -117z"/>
        <path d="M7070 4646 l0 -86 -719 -2 -719 -3 126 -243 125 -243 20 34 c11 19
        31 40 44 46 16 8 195 11 569 11 l546 0 -6 -37 c-3 -21 -8 -63 -11 -93 -31
        -295 -103 -546 -229 -805 -244 -498 -668 -854 -1216 -1019 l-105 -32 -3 -42
        c-2 -23 0 -42 5 -42 85 1 392 52 544 90 371 94 773 311 1056 571 267 245 458
        536 578 879 79 230 103 375 112 680 l6 225 -349 94 c-192 52 -355 96 -361 99
        -10 3 -13 -17 -13 -82z"/>
        <path d="M3174 2750 c-253 -21 -517 -74 -680 -135 -92 -35 -227 -107 -291
        -156 -190 -147 -259 -370 -173 -560 79 -175 287 -323 575 -408 249 -73 496
        -101 879 -101 545 1 917 73 1188 232 100 59 216 175 256 258 69 143 58 307
        -29 435 -145 213 -459 354 -927 416 -177 23 -623 34 -798 19z m616 -354 c208
        -39 346 -118 391 -224 22 -52 25 -148 6 -195 -48 -113 -204 -200 -422 -234
        -122 -19 -426 -21 -540 -4 -303 46 -457 157 -457 331 0 179 157 290 472 336
        123 17 433 12 550 -10z"/>
      </g></svg>
    </a>
    </div>
    </div>
    <!-- intro end-->
    <ul class="amount">
      <li>
        <div>
          <div class="contents1">1학년</div>
          <div class="result">영상 편집과 Python</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">2학년</div>
          <div class="result">C++과 HTML, CSS</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">3학년</div>
          <div class="result">JS, MySQL</div>
        </div>
      </li>
      <li>
          <div>
            <div class="contents1">졸업</div>
            <div class="result">?</div>
          </div>
      </li>
    </ul>
    <!-- amount end -->

    <div class="main_text0">
      <h1>ABOUT</h1>
      <div class="contents1">이 사이트를 소개합니다.</div>
      
      <ul class="icons">
        <li class="flex flex-col mb-30">  
          <div class="text-3xl mt-10 mb-2">글</div>
          <div class="contents2 w-auto ml-2 mr-2">
              /blog/post_registration       글 작성<br>
              /blog/post_list               글 목록<br>
              /blog/post_registration       글 작성 후 SQL로 변경<br>
              /blog/post/:postNum           자세한 글<br>
              /blog/post/:postNum/edit      글 수정<br>
              /blog/post/:postNum           글 수정 후 SQL로 변경<br>
              /blog/post/:postNum/delete    글 삭제
          </div>
        </li>

        <li class="flex flex-col mb-30">  
          <div class="text-3xl mt-10 mb-2">블로그</div>
          <div class="contents2 w-auto ml-2 mr-2">
              /blog/blog_list               블로그 목록<br>
              /blog/blog_list/:blogNum      유저가 작성한 정보, 블로그<br>
              /blog/blog_list/:blogNum/post 유저가 작성한 모든 글<br>
              /:userId/edit                 유저 정보 수정<br>
              /:userID/editProcess          유저 정보 수정 후 SQL로 변경<br>
          </div>
        </li>

        <li class="flex flex-col mb-30">  
          <div class="text-3xl mt-10 mb-2">플레이리스트</div>
          <div class="contents2 w-auto ml-2 mr-2">
              /playlist                           글 작성<br>
              /playlist/list_registration         글 목록<br>
              /playlist/list_registrationProcess  글 목록<br>
              /playlist/
              /playlist/:listNum/insert           글 목록<br>
              /playlist/:listNum/delete           글 목록<br>
              /playlist/:listNum/delete/:songNum  글 목록<br>
          </div>
        </li>
      </ul>
    </div>

  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      list-style: none;
      text-decoration: none;
      border-collapse: collapse;
      margin:0px;
      padding: 0px;
      color: #000;
    }
    
    h1 {
      font-size: 48px;
      font-weight: 100;
    }
    .contents1{
      font-size: 20px;
      font-weight: lighter;
    }
    .contents2{
      font-size: 18px;
    }
    .contents3 {
      font-size: 14px;
      font-weight: 100;
    }
    .contents1_bold{
      font-size: 18px;
      font-weight: bold;
    }
    /* --- */
    
    .result{
      font-size: 24px;
    }
    
    .intro_bg{
      background-image: url("https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288686&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTcyX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: -600px;
      height: 400px;
    }
    
    .header{
      width:1280px;
      margin:auto;
      display:flex;
      height: 86px;
    }
    .searchArea{
      width:300px;
      height:40px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      margin-top:24px;
    }
    .searchArea > form > input{
      border:none;
      width:250px;
      height:40px;
      background: rgba(0, 0, 0, 0.0);
      color:#fff;
      padding-left:10px;
    }
    .searchArea > form > span{
      width:50px;
      color:#fff;
    }
    .nav{
      display: flex;
      justify-content: flex-end;
      width:calc(1280px - 300px);
      line-height: 86px;
    }
    .nav > li {
      margin-left:84px;
    }
    
    .nav > li > a {
      color: #fff;
    }
    
    .amount{
      position: relative;
      top:-66px;
      display: flex;
      width:1280px;
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    .amount > li {
      flex: 1;
      height: 132px;
    }
    .amount > li > div {
      text-align: center;
      margin-top:37px;
      height:57px;
    }
    
    .amount > li:not(:last-child) > div{
      border-right:1px solid #E1E1E1;
    }
    .intro_text{
      width:100%;
      margin:231px auto 231px auto;
      text-align: center;
    }
    .intro_text > h1,
    .intro_text > h4{
      color:#fff;
    }
    
    /* main_text0 */
    
    .main_text0{
      width: 100%;
      height:601px;
      margin-top:-132px;
      background: #f1f2f3;
    }
    .main_text0 > h1{
      padding-top:116px;
      text-align: center;
    }
    .main_text0 > .contents1 {
      text-align: center;
    }
    
    .icons{
      display: flex;
      width:1280px;
      height: 302px;
      /* background: orange; */
      margin:auto;
    }
    .icons > li {
      flex: 1;
      background: white;
      margin-top:49px;
      height:302px;
      text-align: center;
    }
    .icons > li > .icon_img{
      margin-top:18px;
    }
    
    .icons > li:not(:last-child){
      margin-right: 20px;
    }
    
    .icons .contents2 {
      width:280px;
      margin:auto;
      letter-spacing: -1px;
    }
    .more{
      width:100px;
      height: 30px;
      background: #2F7AF4;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      margin:25px auto;
    }
  </style>
  {% endblock %}
</div>

  {% block bot %}
  {% include "footer.html" %}
  {% endblock %}

</body>
</html>